{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexMan",
  "version": "0.1.13",
  "identifier": "asia.aijob.aitool",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:sidecar && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "url": "index.html?mode=main",
        "title": "CodexMan",
        "width": 132,
        "height": 46,
        "minWidth": 132,
        "minHeight": 46,
        "maxWidth": 132,
        "maxHeight": 46,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "focus": false,
        "focusable": false,
        "visible": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "hub",
        "url": "index.html?mode=hub",
        "title": "CodexMan",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 16,
          "y": 16
        },
        "hiddenTitle": true,
        "transparent": false,
        "shadow": true,
        "focus": true,
        "focusable": true,
        "visible": false,
        "alwaysOnTop": false
      },
      {
        "label": "toast",
        "url": "index.html?mode=toast",
        "title": "CodexMan 提示",
        "width": 460,
        "height": 86,
        "minWidth": 460,
        "minHeight": 86,
        "maxWidth": 460,
        "maxHeight": 86,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "focus": false,
        "focusable": false,
        "visible": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true
      },
      {
        "label": "result",
        "url": "index.html?mode=result",
        "title": "CodexMan 结果",
        "width": 520,
        "height": 320,
        "minWidth": 520,
        "minHeight": 320,
        "maxWidth": 520,
        "maxHeight": 320,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "focus": true,
        "focusable": true,
        "visible": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' data: blob:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:18080 ws://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/codexman-process-tap",
      "binaries/codexman-ai-sidecar"
    ],
    "resources": [
      "../dist"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Tamba Trading Co., Ltd. (9VKQ2P8P6N)",
      "entitlements": "./Entitlements.plist",
      "hardenedRuntime": true
    }
  }
}
