{
  "manifest_version": 3,
  "name": "typesass-extension",
  "version": "0.1.0",
  "description": "Select page elements and create Typesass tasks with Codex Browser comments evidence.",
  "action": {
    "default_title": "typesass-extension",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
